{
    "manifest_version": 2,
  
    "name": "User Privacy Checker",
    "description": "This extension will show user based privacy ratings",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "test.png",
     "default_popup": "index.html"
    },
    "permissions": [
     "activeTab"
     ]
  }
