{
    "manifest_version": 3,
  
    "name": "User Privacy Checker",
    "description": "This extension will show user based privacy ratings",
    "version": "1.0",
  
    "action": {
     "default_icon": "img/icon.png",
     "default_popup": "index.html"
    },
    "permissions": ["tabs"]
  }
